/* App.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .background {
    /* height: 100vh; */
    padding: 90px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/other/6.png") no-repeat center center fixed;
    background-size: cover;
    color: #c3c3c3;
    text-align: center;
  }
  
  .content {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 40px;
    border-radius: 10px;
    max-width: 90%;
  }
  
  h1 {
    margin-bottom: 10px;
  }
  
  p {
    margin: 10px 0;
    line-height: 1.4;
    font-size: 14px;
    text-align: justify;

  }
  