{
  "live_news": "लाइव न्यूज़",
  "brics_summit_news": "ब्रिक्स शिखर सम्मेलन में ईरान पर अमेरिका और इजरायली हमलों की निंदा की गई, जिसके बाद डोनाल्ड ट्रंप भड़क गए और उन्होंने कहा कि अमेरिका विरोधी देशों पर किसी भी कार्रवाई के लिए तैयार है।",
  "search": "खोज",
  "web_story": "वेब स्टोरी",
  "youtube": "यूट्यूब",
  "login_signup": "लॉगिन/साइनअप",
  "express_media_service": "एक्सप्रेस मीडिया सर्विस",
  "home": "होम",
  "india": "भारत",
  "foreign": "विदेश",
  "state_plus": "राज्य +",
  "madhya_pradesh": "मध्यप्रदेश",
  "chhattisgarh": "छत्तीसगढ़",
  "delhi": "दिल्ली",
  "uttarakhand": "उत्तराखंड",
  "uttar_pradesh": "उत्तर प्रदेश",
  "entertainment": "मनोरंजन",
  "astrology": "ज्योतिष",
  "sports": "खेल",
  "thoughts": "विचार",
  "business": "कारोबार",
  "youth": "युवा",
  "directory": "डायरेक्ट्री",
  "select_language": "भाषा चुनें",
  "language_english": "अंग्रेजी",
  "language_hindi": "हिंदी"
}